XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X###########################################X#########X#########X###########X
X#XX#XXXXXXX#XX#X#XX##XX#X#X##XXX#X#X#XXX#####XX#XX#X##X####X########X#XXXX#X
X###X###########X#######X#######X###X###X#########X#####X###################X
X#X###XXXXXXX##X##X####XX#XXXXX#X###XX#X##X#XX#X##X#XXX#XX#X##XXXXXX##X#XXX#X
X#X###X#####X#X#############X###X###X###X#X#X#######X#X#######X#####X#X#X#X#X
X#X##X######X#X#XXXXXXXXX#XXX##XX#X#X#X#X###X#XX#XXXX#XXXX#XXXXXXXX###X#X#X#X
X#########X#X#X#####X###XooSX###X#####X#X###########X#####X#############X###X
X##XX#X#X###X##XXXX#XX##XoX#XXX#X#XX##X#X#XXX##XXXX#X#XXXXX#XX##XXX#XXXXX#XXX
X#####X#X#X#######X###X#XoX#####X###X#X#X###X###X###X#####X#X#X###X#####X###X
X##XXXX#X##X#XXXX#XX##X#XoX##XXXX#X#X###X###XXXX####X##XX#X###XXX###X#X#XXX#X
X###########X#####X###Xooo##X#####X###X###########X#####X###################X
XXX#X#X#XXX#X#XXXX##X#Xo#XXXXX##X#X#X#X####XX#XXXXXX#XXXXX###XXX##X#X###XXX#X
X#X###X###########X#Xooo########X#X#####X###########X###################X###X
X#XX#XX#XXX#XXX#X##oooX#XXX##XXXX#X#XXXX###XXX#XXXX###XXXXX#X##X#X##XXX###X#X
X#######X#####X#X##oX###X#######X###################X#################X#####X
X#XXX#XX X#XXX#####oXXXX##XX#####XX###XXX###XXX#XXX#X#X#XXXX#X#XXXXXXX#XXX##X
X###X###X#######X#Xo############X#########X###########X#######X#############X
XXX#XXX###XX#X#XX#XoXX##X#XXX#XXX###XXX##XX##XX##XXXX#X#X#XXX######XX##XXX##X
X#######X#######X#XoX###X###X#X###X#X#############X#############X#####X#####X
XX#XX#X###XX######Xo##XX#XX#X###XX##X#X##XX#X#XXX###XXX#X###X###X#XXXX#X#XX#X
X###X#X#########X##o##############X#X#X#####X#####X#X#####X###############X#X
X#X#X#X#XXXXXX##XXXoX#X#XX#XXXX#X###X###X#X#X#XXXXX#X##XXXX#X#X#XX#XXX#XX#X#X
X#############X###Xo############X#X#X#X#X#X#########X###X###X#X#############X
X##XXXX#X#X#X#XX##XoX#XXXX#XXXX#X#X###X#XXX###X#X#XXXX#X####X###XXX####X#X##X
X###########X#####Xo######X###X#X###X###X#################X###X#############X
X#X###X##X##XXXXXXXo##XXX##XX#X#XXX#X#XX####XX#XX#XXXXX#####X#X#X####XXX#XXXX
X#X#X##############o######X###X#####X#####X###############X#####X#X#########X
X#X###X#X#XX#XXXXXXoXXX###X#XXXXXXX#XXXX#XX##XX#X####XX#X#XXX#X#XXX#XX##X###X
X#####X###X#######Xooo##X#X###############X#########X#############X#######X#X
X#X#X##XXXX##XX#XXX#XoX#X###X###XXXXXXXXX#XX##X#X#X#X#XXX##XXXXX##XXXXX#X#X#X
X#############X###X#Xo##X#####X#############X###X#X###X###X###############X#X
X#X#X#X#X#XXX##XX#X#XoX#X#X##XX#X#XXXXX#XXX#####X#XX#XX#X#####XXXX#X#XXXX#X#X
X#######X#X###X###X##oX###X#############X#####X#######X#X#X#X###############X
X#XXXXX###X#XXX#X##X#oX#X#XXX###X#X#XX####X#X##XXX#X##X#X#X#XXXXXXXXX##X##X#X
X#########X#########Xoo#########X#X#####X###X#####X###X###X#####X###########X
X#X#X#XXXX#XX#X#XXX#X#oX##X##X#XX#X#X#X#X#X#XXXXX#####X#X##XX#X#XX#XX#XXXXX X
X#####X#########X#X#X#ooX#######X###X#X###X#####X###X###X#####X###X#######  X
X###XXX#XXXX#XX#X#X#X#XoX#XX#XX#XXX#####X###XXX###X###XXXX#XX#XXX#X#X#XXX X X
X#############X#X######oo#######X###X#X#####X#######X###########X#######    X
XXXXX##XXX#X#XX#X##XXXXXoXX###X#X#XXX#X#X###X#XXX###X#X#XXX#X#XXXX#XX## XXXXX
X###############X#####ooo###X#X#####X#####X#X#######X###X#####X###X# #      X
X#XX#X####XXXXX#X#XXXXoXX#XXX#X###X##X#XX#X#XXXXXX##X###X#XXX###X###XXX X X X
X#######X#######X#X##oo###X###X###X#####X#X#########X###X###X#######X   X   X
X####XX###XX##X#X###XoXXXXX#XXX#X###X#X#X###XXXXX#X#X#X#XXX###XXXXXX XXXX X X
X###X#X#X#####X###X##o####X#####X#########X###############X#########        X
XXX#X#X#X#XX####X#XXXoXXXX XX#X#X#X##X####XXXXXXX#X##XX#XXXX#XXXX#XXXXXX X  X
X#####X#X###X#X#X#Xooo####X#####X#######X#####X#########X####### #        X X
X##XXXX##X####X#X#XoXXXXX#X###XX#XX#XXXXX#X##X######XX#XX#X#X## X  XXXXXX X X
X###X###X###X#####Xo######################X#X###X#########X#X#            X X
XXX#X#XXX#X#X#XXXXXoXXX#XXXXX#XXX######XXXX#X###XXX#X#XXX#X#X  X X X X XX   X
X#########X########ooo##X###########X###X###########X#X#######X     X       X
X#XXX#XXXX##X#XXX#XXXo#XX#XXX###X##XX#####X#####XXX#X#XXX###XX  XXX XXX XXXXX
X###X#####X#X######ooo####X#X###X###X###X#####X###X#X#######                X
XX##X#X#X###XXX#XXXoXXXXX###X#########XX####X##XX####X#XXXXXX XX   XXXXXX   X
X#X#X###X#X#X###X#ooX#######X#X#############X#####X#######X                 X
X#X#X#X#X#X###XXX#oXXXX########X##X#XXXXX#X#X##XX#X#XX#XXX    XXX X XXXX    X
X#######X###X###X#o###########X###########X#######X#X###    X   X X     X   X
X#XX##X###X#X#XX#XoXXXX#XXX#######X#X##XXXX##XXXXXX#X XXXX  XXX X X       XXX
X#######X#X#X#####oo########X#######X###############X     X         X       X
X#X#X#XXX#X#X#XXXXXo#XX#XXX###X##XXXXXX#X#XX##XXXXXXXXXXX X X X XXXXX       X
X#####X###########Xo####X#######################      X               X     X
XXXX####XX#X#XXXX#XoXXX##########XX###XXXXXXXX#XXXX X X XX X  XXXX    X   X X
X   X############ooo##########X######                 X     X X           X X
X XX##XXX##XXXXXXoXXXXX#X#XX##X#XXX# XXX  XXXXX   X XXX   X   X X X XXX  X  X
X   X#X######### E    ############X   X       X       X       X       X   X X
XXX   X#XXX###XXXX XXXX#X#X#XXX###X X XX      XXX XX XXXXXX X X XXXXX X X X X
X     X# #####X         X ### ##X   X X   X         X       X     X   X X   X
X XXX X   #XX X      X  X X#  XXXX  X X XX X XXXX X X X X  X    X    XX XX  X
X   X X       X         X X         X X     X     X   X   X   X X       X   X
XX  X XXX XXXX XXXXXXXX   X   XXXXX X X XXX X  XX   XXXXX   XXXXXXXXX      XX
X         X X           X           X       X X X                 X     X   X
X X X XX XX X X XXX XX XX   X  XX X X   X XXX X XXX XXX X XXXXX X  XX    XX X
X           X                   X       X         X X     X X     X   X X   X
X  XX XXX X XX XXX  X X  XX XXX    XX   X X     X X X XX X     XXXX X XX   XX
X     X X           X X   X   X X       X X       X         X       X       X
X XXX X X X XXX X X X  X  X X X X   XXX  XXXXXXXX    XXXX   XXXXXXX X    X  X
X   X   X         X     X X X   X               X   X                 X     X
X   X     XXXXXX  XX XX   X   XX  X   XXX  X XX   X  X    XX XXX   XX X XXX X
X   X   X             X X   X X   X X                 X X       X   X   X   X
X  XXX     X XX X   XX  XXX X XXX X X XX XXX XX XXXXX X XXX  X  XXX X X X   X
X         X     X       X   X   X                     X   X X X       X     X
X XXX X X X   X   X XXXXX X   X X X XXXXXXXXX  X XXXXXXX    X XXX   X X  XX X
X   X                     X     X   X           X     X   X X       X   X   X
XX  X X X XXX XXXXXXXXXXXXX   XX  XXX    XXX XX X XX  X XXX X XXX  X  X   X X
X   X X       X           X   X   X   X X       X       X   X X       X X X X
X   X XXXXX      XX XXXX XX X X X XXX X X  XXXXX XXX  XX   X XX  X  XXX X X X
X   X   X       X       X     X     X X X   X       X X   X       X X   X   X
XXX X XXX   XX    XX X  X XXXXX  XX X X XX  X XX XX XX  XXX X XXX X X XXX   X
X   X     X X   X   X   X X           X X     X   X     X   X     X   X     X
X X   X XXX X XX    X XX  X X XXXXXXX      XX X   X   X   XXXXXX X  XX  XXX X
X   X                         X                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
